<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    
    <title>Portfolio</title>

    <link rel="stylesheet" href="./style.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">
</head>



<body onscroll = scroll()>


        <div class="toggle-theme">
            <input onchange="changeTheme()" id="toggle" class="toggle" name="theme" type="checkbox" checked="checked">

        </div>

        <div class="scrollDiv">

            <div class="scrollBar">
                <div class="scrollable" id="scroll"></div>
            </div>
            <div class="captions">

                <a href="#I" class="lik"><div class="c1 cap"><span>Info</span></div></a>
                <a href="#S" class="lik"><div class="c2 cap"><span>Skills</span></div></a>
                <a href="#W" class="lik"><div class="c3 cap"><span>Work</span></div></a>

            </div>


        </div>


        <div class="Info Container" id="I">

            <div class="Text">

                <div class="Heading1 heading">Hi, I'm</div>
                <div class="Heading2 heading"><b>Aniket Kumar</b></div>
                <div class="Heading3 heading">Web Developer, Designer and Compitetive Coder</div>

            </div>


            <div class="Illustration">
                
                <img class="Image" src="./Images/illustration2.svg"/>

            </div>




        </div>



        <div class="Skill Container" id="S">




            <div class="skill-div">

                <div class="skill-btn cpp">
                    <svg class="svg-line">
                        <path d=" M 85 2 A 83 83 0 1 1 32 21" stroke="#fee7eb" stroke-width="3" fill="transparent" stroke-linecap="round"/>
                        <path id="arc" d=" M 85 2 A 83 83 0 1 1 32 21" stroke="#f4254e" stroke-width="3" fill="transparent" stroke-linecap="round"/>
                    </svg>
                    <img class="icons" src="./Images/c.svg">
                </div>



                <div class="skill-btn html">
                    <svg class="svg-line">
                        <path d=" M 85 2 A 83 83 0 1 1 2 85" stroke="#fee7eb" stroke-width="3" fill="transparent" stroke-linecap="round"/>
                        <path id="arc" d=" M 85 2 A 83 83 0 1 1 2 85" stroke="#f4254e" stroke-width="3" fill="transparent" stroke-linecap="round"/>
                    </svg>
                    <img class="icons" src="./Images/html1.svg">
                </div>






                <div class="skill-btn css">
                    <svg class="svg-line">
                        <path d=" M 85 2 A 83 83 0 1 1 7 57" stroke="#fee7eb" stroke-width="3" fill="transparent" stroke-linecap="round"/>
                        <path id="arc" d=" M 85 2 A 83 83 0 1 1 7 57" stroke="#f4254e" stroke-width="3" fill="transparent" stroke-linecap="round"/>
                    </svg>
                    <img class="icons" src="./Images/css31.svg">
                </div>




                <div class="skill-btn js">
                    <svg class="svg-line">
                        <path d=" M 85 2 A 83 83 0 1 1 57 163" stroke="#fee7eb" stroke-width="3" fill="transparent" stroke-linecap="round"/>
                        <path id="arc" d=" M 85 2 A 83 83 0 1 1 57 163" stroke="#f4254e" stroke-width="3" fill="transparent" stroke-linecap="round" />
                    </svg>
                    <img class="icons" src="./Images/javascript1.svg">
                </div>


                <div class="skill-btn njs">
                    <svg class="svg-line">
                        <path d=" M 85 2 A 83 83 0 1 1 71 167" stroke="#fee7eb" stroke-width="3" fill="transparent" stroke-linecap="round"/>
                        <path id="arc" d=" M 85 2 A 83 83 0 1 1 71 167" stroke="#f4254e" stroke-width="3" fill="transparent" stroke-linecap="round" />
                    </svg>
                    <img class="icons" src="./Images/nodejs.svg">
                </div>







                <div class="skill-btn exp">
                    <svg class="svg-line">
                        <path d=" M 85 2 A 83 83 0 0 1 163 57" stroke="#fee7eb" stroke-width="3" fill="transparent" stroke-linecap="round"/>
                        <path id="arc" d=" M 85 2 A 83 83 0 0 1 163 57" stroke="#f4254e" stroke-width="3" fill="transparent" stroke-linecap="round"/>
                    </svg>
                    <img class="icons" src="./Images/express.svg">
                </div>



                <div class="skill-btn react">
                    <svg class="svg-line">
                        <path d=" M 85 2 A 83 83 0 0 1 157 126" stroke="#fee7eb" stroke-width="3" fill="transparent" stroke-linecap="round"/>
                        <path id="arc" d=" M 85 2 A 83 83 0 0 1 157 126" stroke="#f4254e" stroke-width="3" fill="transparent" stroke-linecap="round"/>
                    </svg>
                    <img class="icons" src="./Images/react.svg">
                </div>



                <div class="skill-btn mdb">
                    <svg class="svg-line">
                        <path d=" M 85 2 A 83 83 0 0 1 126 157" stroke="#fee7eb" stroke-width="3" fill="transparent" stroke-linecap="round"/>
                        <path id="arc" d=" M 85 2 A 83 83 0 0 1 126 157" stroke="#f4254e" stroke-width="3" fill="transparent" stroke-linecap="round"/>
                    </svg>
                    <img class="icons" src="./Images/mongodb.svg">
                </div>


            </div>







        </div>







        <div class="Work Container" id="W">

            <div class="work-heading"> <span>Web Development Project . . .</span> </div>

            <div class="work-grid-container">
                <div class="item1"></div>
                <div class="item2"></div>
                <div class="item4"></div>
                <div class="item3"></div>
            </div>
            

        </div>
















</body>

<script>

    var checkbox = document.querySelector('input[name=theme]');

    let changeTheme = () =>{

        

        if(checkbox.checked)
        {
            document.documentElement.setAttribute('data-theme', 'light');
        }
        else
        {
            document.documentElement.setAttribute('data-theme','dark');
        }
    }













    let scroll = () => {

        let src = document.getElementById("scroll");
        let top = window.pageYOffset;
        let total = document.body.offsetHeight;

        let fraction = (top/total)*100;

        src.style.top = fraction + "%";

        let els = document.getElementsByClassName("lik");
        let txtClr = "rgb(89, 89, 89)"; 
        if(checkbox.checked)
            txtClr= "rgba(0, 0, 0, 0.2)";

        if(fraction >= 50)
        {
            els[0].style.color = txtClr;
            els[1].style.color = txtClr;
            els[2].style.color = "#f4254e";

        }

        else if (fraction >= 17) {
            els[0].style.color = txtClr;
            els[1].style.color = "#f4254e";
            els[2].style.color = txtClr;

        }

        else{
            els[0].style.color = "#f4254e";
            els[1].style.color = txtClr;
            els[2].style.color = txtClr;
        }

        console.log(src);
    }

</script>



</html>